"dataSource" : {
  "file" : "/Users/pavel/devcore/data/wiki/enwiki-20200401-pages-articles.xml"
}

"dataStore" : {
  "file" : "/Users/pavel/devcore/data/wiki/enwiki-20200401-pages-articles.xml",
  "temp": "/mnt/diskb/datastore/temp/"
}

"spark" : {
  "tempStore" : "/home/pavel/spark-temp/"
}

"search" : {
  "query" : "SomeCriteria"
}

"groupby" : {
  "col" : "revision.timestamp"
}